# MADA-Server-v2

./: README.md  build.gradle  build.gradle.kts
src/main/java/com/mada/server/common/error/: BusinessExceptionHandler.java  ErrorResponse.java
src/main/java/com/mada/server/notification/: package-info.java
src/main/kotlin/com/mada/server/: ServerApplication.kt
src/test/java/com/mada/server/: ServerApplicationTests.java
src/test/kotlin/com/mada/server/: ServerApplicationTests.kt
